.page_camel{

  .convert_layout{

    .operate{
      display: flex;
      flex-direction: column;
      align-items: center;
      .btn_operate{
        width: 100px;
        margin-bottom: 20px;
      }
    }

    .title{
      font-size: 19px;
      margin-top: 30px;
    }

  }
}
