@import "config.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 1000px;
}

.max-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
