.page_json_format{
  .content_layout{

    margin-top: 20px;

    .operate{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .btn_operate{
        margin: 10px 0 ;
      }
    }

    .area{
      resize: none;
      height: 500px;
    }

    .json_card {
      height: 500px;
      overflow: scroll;

    }

    .copy{
      margin-top: 10px;
    }

  }
}
