
.page_QR {

  .content_layout {

    margin-top: 20px;

    .operate {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .btn_operate {
        margin: 10px 0;
      }
    }

    .area {
      resize: none;
      height: 350px;
    }

    .copy {
      margin-top: 10px;
    }

    .qr_card {
      height: 350px;

      .ant-card-body{
        text-align: center;
        margin-top: 20px;
      }
    }

  }

}
