.page_url{
  .content_layout{

    margin-top: 20px;

    .operate{
      display: flex;
      flex-direction: column;
      align-items: center;

      .btn_operate{
        margin: 10px 0 ;
      }
    }

    .operate2{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 170px;
    }

    .area{
      resize: none;
      height: 350px;
    }

    .copy{
      margin-top: 10px;
    }

    .qs_area{
      margin-bottom: 10px;
    }


    .hash_area{

    }

  }
}
